* {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Lato", sans-serif;
}
.header {
    padding: 15px 0;
}
.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}
.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: #939699;
}

.button {
    padding: 10px 20px;
    background-color: #4592FF;
    border-radius: 20px;
    border: none;

    display: flex;
    align-items: center;
    text-align: right;

    color: #fff;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    font-family: "Lato", serif;
    cursor: pointer;
    outline: none;
}
.button-icon, .button-price {
    margin-right: 10px;
}
.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-width: 560px;
}
.slide-1 {
    background: #b4d1e0 url("../img/slide-image-1.png") no-repeat top right 30%;
}
.label {
    background-color: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}
.slide-title {
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    color: #262D33;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-description {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
   max-width: 335px;
    color: #4B5157;
    margin-bottom: 40px;
}
.slider {
    position: relative;
}

.slider-nav {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}
.slider-button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}


.card {
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 80px 46px;
}
.card-1 {
    background: #e3e2e3 url("../img/card-image-1.jpg") no-repeat right;
    background-size: cover;

}
.card-title{
    font-family: "Roboto Slab", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    max-width: 222px;
    margin: 0;
    color: #262D33
}
.card-title.large {
    max-width: 420px;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 50px;
}
.card-text {
    max-width: 176px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    margin-bottom: 25px;
}
.card-text.large{
    max-width: 320px;

}
.card-2 {
    background:#000 url("../img/card-image-2.jpg") no-repeat right;
    background-size: cover;
}
.light {
    color: #fff;
}
.card-3 {
    padding-top: 35px;
    background: #CCD5E6 url("../img/card-image-3.png") no-repeat right 10%;
    background-size: contain;
}
.card-4{
    padding-top: 35px;
    padding-left: 25px;
    background: #FF4F52 url("../img/card-image-4.png") no-repeat right;
    background-size: contain;
}
.card-price{
    margin-top: 15px;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.card-text.light {
    margin-bottom: 15px;
}

.section-title {
    font-family: "Roboto Slab", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}
.more   {
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    color: #262D33;
    padding: 10px;
}

.goods-card {
    position: relative;
    text-align: center;
    padding: 35px 30px 35px 35px;
    cursor: pointer;
}
.goods-card .label {
    position: absolute;
    top: 18px;
    left: 18px;
}
.goods-title {
    font-family: "Roboto Slab", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;

    margin: 15px 0 5px;
}
.goods-description {
    margin: 0;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}
.goods-price {
    color: #262D33;
    font-size: 18px;
    line-height: 30px;
}

.footer{
    background-color: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}
.footer-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #E7D9FF;
}
.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;

}
.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}
.footer-menu-link{
    color: #fff;
    text-decoration: none;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}
.footer-line {
    color:rgba(255, 255, 255);
    opacity: .5;
}
.top-link {
    text-decoration: none;
    color: #fff;
}
.top-link-text {
    margin-right: 15px;
}
.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}

@media (max-width: 1200px){
    .slide-1 {
        background-size: cover;
    }


    .card-3 {
        background-size: cover;
    }
}
@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}
@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card   {
        background-position: left top;
    }
    .card-4 {
        background-position: right top;
    }
    .card {
        padding: 30px;
        min-height: 300px;
    }

}